{
    "name": "minids",
    "private": true,
    "workspaces": [
        "carina",
        "common"
    ],
    "scripts": {
        "build": "yarn workspaces foreach -vt run build",
        "clean": "yarn workspaces foreach -vt run clean"
    },
    "dependencies": {
        "@minids/carina": "workspace:*",
        "@minids/common": "workspace:*"
    },
    "packageManager": "yarn@3.3.0",
    "devDependencies": {
        "rimraf": "^4.1.0"
    }
}
